<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Hexo" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        物理日志与逻辑日志｜undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2021/11/08/物理日志与逻辑日志/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Hexo
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>物理日志与逻辑日志</h1>
                    
                    <span class="meta">
                         作者 John Doe
                        <span>
                          日期 2021-11-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            物理日志与逻辑日志
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>日志主要分为逻辑日志以及物理日志：</p>
<ul>
<li>逻辑日志 Logic log[1]；</li>
<li>物理日志 Physical log[2]；</li>
</ul>
<h2 id="1-物理日志与逻辑日志的存储内容"><a href="#1-物理日志与逻辑日志的存储内容" class="headerlink" title="1. 物理日志与逻辑日志的存储内容"></a>1. 物理日志与逻辑日志的存储内容</h2><h3 id="1-1-Physical-Logging"><a href="#1-1-Physical-Logging" class="headerlink" title="1.1 Physical Logging"></a>1.1 Physical Logging</h3><p>物理日志与逻辑日志在存储内容上有很大的区别，存储内容是区分它们的最重要手段。</p>
<p>物理日志：</p>
<ul>
<li>存储内容：存储数据库中特定记录的变更，通常是 page oriented，即描述具体某一个 page 的修改操作；</li>
<li>例子：一条更新请求对应的初始值（original value）以及更新值（after value）；</li>
</ul>
<p>逻辑日志：</p>
<ul>
<li>存储内容：存储事务中的一个操作；</li>
<li>例子：事务中的 UPDATE、DELETE 以及 INSERT 操作。</li>
</ul>
<p>下图是一种典型的物理日志：</p>
<p><a target="_blank" rel="noopener" href="https://spongecaptain.cool/images/img_database/image-20210211140730813.png"><img src="https://spongecaptain.cool/images/img_database/image-20210211140730813.png" alt="image-20210211140730813"></a></p>
<blockquote>
<p>figure1.典型的物理日志</p>
</blockquote>
<p>我们可以看到，更新操作作用于 Page42，将字段 “Kemera” 修改为 “camera”。更新操作对应的日志为：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>&quot;Page 42:image at 367,2; before:&#39;ke&#39;;after:&#39;ca&#39;&quot; </code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>其中：</p>
<ul>
<li>Page 42 用于说明更新操作作用的 page；</li>
<li>367：用于说明更新操作相对于 page 的 offset；</li>
<li>2：用于说明更新操作的作用长度，即 length，2 代表仅仅修改了两个字符；</li>
<li>before:‘Ke’：这里表示 undo information，也可以称为 undo log；</li>
<li>after:‘ca’：这里表示 redo log information，也可以称为 redo log；</li>
</ul>
<p>当然，一条物理日志可以有多个字段的修改，下面是一个抽象版本：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>（Page ID，Record Offset,length，(Filed 1, Value 1) … (Filed i, Value i) … ) </code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>注意事项：</p>
<ul>
<li>物理日志实际上以字节编码落盘，而不是字符编码，因此通常肉眼不可见；</li>
<li>image 的含义通常指代镜像，但这里不是说对 page 做整个镜像，而是对更改或增量（change/delta）操作做镜像，before image 代表写操作作用之前的字段副本，after image 代表写操作作用之后的字段副本；</li>
</ul>
<p>可见，physical log 中的一条记录对应于状态机（state mechine）上某一个 page 上的某些字段做了什么改动的落盘。</p>
<h3 id="1-2-Logical-Logging"><a href="#1-2-Logical-Logging" class="headerlink" title="1.2 Logical Logging"></a>1.2 Logical Logging</h3><p>逻辑日志又被称为 high-level logging，这是相对于物理日志而言的。</p>
<p>下图是一个典型的逻辑日志：</p>
<p><a target="_blank" rel="noopener" href="https://spongecaptain.cool/images/img_database/image-20210211143647850.png"><img src="https://spongecaptain.cool/images/img_database/image-20210211143647850.png" alt="image-20210211143647850"></a></p>
<blockquote>
<p>Figure2.典型的逻辑日志</p>
</blockquote>
<p>在上图中，有一张 CameraLingo 表，我们试图纠正 itermID 为 0 的拼写错误，即将 “Kemera” 修改为 “Cemera”。逻辑日志的格式如下：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>CameraLingo:update(0,&#39;Kermera&#39;=&gt;&#39;camera&#39;) </code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>逻辑日志被称为 high level 的原因是其更抽象，其不需要指明更新操作具体作用于哪一块 page，因此也对底层少了一些限制。如果利用物理日志进行宕机后的数据恢复，那么需要确保 page 不能够改变，但利用逻辑日志并不在乎底层 page 是否改变。</p>
<p>熟悉 MySQL 的同学可以发现逻辑日志与一条 SQL 语句非常类似，事实上确实如此，逻辑日志的本质就是对更新语句（update query）本身的落盘。在本节的例子中，只需要指明在哪一张表上的哪一行，对哪一些字段进行什么修改即可。逻辑日志不用物理上的 page，而用逻辑上的表。</p>
<p>另一方面，得益于 high level 的抽象，一个逻辑日志可以对应多条物理日志，下面举一个例子：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>CameraLingo:capitaLetter(term) </code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>上述逻辑日志的语义是对 CameraLingo 表中所有 term 字段对应的属性首字母大写，如果表足够大，此次逻辑日志涉及多个 page 上的修改，因而需要多个物理日志。</p>
<p>需要指出的是 high level 的数据结构抽象不仅仅局限于 table，例如 key-value 也是一个典型的 high level 数据结构。</p>
<h3 id="1-3-Physiological-Logging"><a href="#1-3-Physiological-Logging" class="headerlink" title="1.3 Physiological Logging"></a>1.3 Physiological Logging</h3><p>除了物理日志以及逻辑日志，还有一种日志被称为 Physiological Logging[3]，其试图同时获得物理日志与逻辑日志的优势。</p>
<p>下图是一个典型的 Physiological Logging：</p>
<p><a target="_blank" rel="noopener" href="https://spongecaptain.cool/images/img_database/image-20210211150830617.png"><img src="https://spongecaptain.cool/images/img_database/image-20210211150830617.png" alt="image-20210211150830617"></a></p>
<blockquote>
<p>Figure3.典型的 Physiological Logging</p>
</blockquote>
<p>Physiological Logging 的格式也可以如下表示：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>（Page ID，Record Offset，(Filed 1, Value 1) … (Filed i, Value i) … ) </code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>其中，Page ID、Record Offset 的设计源于物理日志。<code>(Field1,Value1)</code> 的设计来源于逻辑日志。</p>
<p>Physiological Logging 的特点是：</p>
<ul>
<li>与物理日志相同，更新操作相对于 page 进行，每一条日志仅仅涉及一个 page 的修改；</li>
<li>与逻辑日志相同：日志内容为更新语句（update query）本身，而不是状态机某些字段更新前后的状态。</li>
</ul>
<h2 id="2-物理日志与逻辑日志的比较"><a href="#2-物理日志与逻辑日志的比较" class="headerlink" title="2. 物理日志与逻辑日志的比较"></a>2. 物理日志与逻辑日志的比较</h2><h3 id="2-1-事务并发控制"><a href="#2-1-事务并发控制" class="headerlink" title="2.1 事务并发控制"></a>2.1 事务并发控制</h3><p><strong>什么是事务并发控制，为什么需要事务并发控制？</strong></p>
<p>我们需要使用事务并发控制的原因基于以下事实（以 MySQL 为语境解释）：</p>
<ol>
<li>事务由 SQL 语句构成，每一个 SQL 语句可分解为多个不可分隔的读/写操作；</li>
<li>事务的执行实际上是一连串不可分割读写操作的执行；</li>
<li>事务调度器负责调度不可分割读写操作的执行顺序，它们可能来自于不同事务；</li>
<li>事务并发控制的一个目标就是实现并行化事务；</li>
</ol>
<p>逻辑日志很难实现一致的事务并发控制。由于逻辑日志难以携带并发执行顺序的信息，当同时有多个事务产生更新操作时，数据库内部会将这些操作调度为串行化序列执行，需要机制来保障每次回放操作的执行顺序与调度产生的顺序一致。</p>
<p>另一方面，物理日志本身就是存储就是基于不可分隔的更新操作，因此其存储先后顺序就代表了执行器的调度顺序。而且由于很容易判断两个 page 是否是同一个 page，如果不是，完全可以安全并行地并行执行。</p>
<p>为了实现宕机前后事务并发控制的一致性，数据库选择使用 Physical Logging 作为其 Redo Log。</p>
<h3 id="2-2-幂等性"><a href="#2-2-幂等性" class="headerlink" title="2.2 幂等性"></a>2.2 幂等性</h3><p>幂等性在日志上的语义是：无论日志回放多少次，最终得到的结果保持一致。</p>
<p>物理日志能够做的幂等性，因为其本质是对状态机某一个字段在更新前后状态的记录，无论执行多少次，最终得到的状态总是相同的。下面是一个例子：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>&quot;Page 42:image at 367,2; before:&#39;ke&#39;;after:&#39;ca&#39;&quot; </code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>逻辑日志并不能够提供幂等性的语义，因为某一个更新操作本身不具备幂等性。例如：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>CameraLingo:update(0,age=&gt;age+1) </code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>如果 age 的原值为 0，如果执行一次，那么 age 更新为 1。如果执行两次，那么 age 更新为 2。</p>
<p>当然，如果更新操作本身是幂等的，逻辑日志也可以是幂等的，例如：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>CameraLingo:capitaLetter(term) </code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>上述逻辑日志无论回放多少次（至少一次），最终得到的结果也就是将首字母大写。</p>
<h3 id="2-3-数据量大小"><a href="#2-3-数据量大小" class="headerlink" title="2.3 数据量大小"></a>2.3 数据量大小</h3><p>逻辑也不是一无是处，其在日志数据量上占优。</p>
<p>来自客户端的一条更新语句可能会对应多个 page 上的更新，因此逻辑日志与物理日志在日志数量上有巨大的区别。</p>
<table>
<thead>
<tr>
<th><code>1 2 3 4 5 6 7 8 9 </code></th>
<th><code>#查询语句 CameraLingo:capitaLetter(term) #物理日志 &quot;Page 42:image at 3,1; before:&#39;k&#39;;after:&#39;K&#39;&quot; &quot;Page 42:image at 22,1; before:&#39;a&#39;;after:&#39;A&#39;&quot; .... &quot;Page 42:image at 442,1; before:&#39;b&#39;;after:&#39;B&#39;&quot; #逻辑日志 CameraLingo:capitaLetter(term) </code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>别小看！日志数据量大小是特别重要的特性，其对以下过程都有影响：</p>
<ul>
<li>磁盘 I/O 吞吐量；</li>
<li>落盘文件大小；</li>
<li>网络带宽；</li>
</ul>
<p>这里的重点是网络带宽。分布式系统会通过 primary 副本向 secondary 副本发送日志的方式来进行分布式事务的维护，因此使用物理日志进行传播就不合适。例如，MySQL 就选择逻辑日志进行维护分布式事务。</p>
<h3 id="2-4-日志重放效率"><a href="#2-4-日志重放效率" class="headerlink" title="2.4 日志重放效率"></a>2.4 日志重放效率</h3><p>逻辑日志比物理日志在重放时有着更低的效率，这主要有两个方面的原因：</p>
<ul>
<li>额外的解释步骤：逻辑日志需要额外地解释更新语句、额外查找实际 page 位置；</li>
<li>物理日志可以并发进行：当系统判断两个物理日志作用于不同的 page 时，就可以进行完全的并行处理，而逻辑日志通常只能串行执行。</li>
</ul>
<h3 id="2-5-磁盘-内存式日志系统的-trade-off"><a href="#2-5-磁盘-内存式日志系统的-trade-off" class="headerlink" title="2.5 磁盘/内存式日志系统的 trade-off"></a>2.5 磁盘/内存式日志系统的 trade-off</h3><p>其次，基于磁盘的存储系统与基于内存的存储系统对逻辑日志以及物理日志有着不同的 trade-off，如下面两张图所示。</p>
<p><a target="_blank" rel="noopener" href="https://spongecaptain.cool/images/img_database/image-20210211160819039.png"><img src="https://spongecaptain.cool/images/img_database/image-20210211160819039.png" alt="image-20210211160819039"></a></p>
<blockquote>
<p>figure.基于磁盘的存储系统的日志 I/O 效率与 replay 效率</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://spongecaptain.cool/images/img_database/image-20210211161426303.png"><img src="https://spongecaptain.cool/images/img_database/image-20210211161426303.png" alt="image-20210211161426303"></a></p>
<blockquote>
<p>figure.基于内存的存储系统的日志 I/O 效率与 replay 效率</p>
</blockquote>
<h2 id="3-工业实践与典型案例"><a href="#3-工业实践与典型案例" class="headerlink" title="3. 工业实践与典型案例"></a>3. 工业实践与典型案例</h2><h3 id="3-1-MySQL"><a href="#3-1-MySQL" class="headerlink" title="3.1 MySQL"></a>3.1 MySQL</h3><p>MysQL 对存储引擎层以及 sever 提供了不同的日志方案。以 InnoDB 存储引擎为例。</p>
<p><strong>（1）server 层的 bin log</strong></p>
<p>MySQL 的 server 层使用 binlog，其属于逻辑日志[4]。bin log 分为两种类型：</p>
<ol>
<li>基于语句的日志记录（Statement-based logging）：主要记录了该 MySQL 执行语句（包括 inserts, updates, deletes）；</li>
<li>基于行的日志记录（Row-based logging）：主要记录了对单个行的修改，其在 MySQL 5.1.5 后引入；</li>
</ol>
<p>无论是 SQL 更新语句还是行上具体某个修改，都是逻辑日志，因为都没有涉及在具体哪一个 page 上进行修改。</p>
<p>为此，MySQL 提供了三个模式进行配置：</p>
<ul>
<li>Statement：基于语句的 binlog 日志记录（statement-based replication-SBR）；</li>
<li>Row：基于行的 binlog 日志记录（row-based replication-RBR）；</li>
<li>Mixed：混合模式，通常基于语句，有必要的情况下基于行实现（mixed-based replication-MBR）；</li>
</ul>
<p>MySQL 从 V5.1.8 开始提供 Mixed 模式，V5.7.7 之前的版本默认是Statement 模式，之后默认使用 Row 模式， 但是在 8.0 以上版本已经默认使用 Mixed 模式了。</p>
<p>MySQL 在 [5] 中指出了上述两种逻辑日志的优缺点。</p>
<p>基于语句的 binlog：</p>
<ul>
<li>优点：<ul>
<li>技术成熟；</li>
<li>数据更少，即使一个更新操作会影响非常多的行。</li>
<li>包括任何更新语句，因此可以用于数据库维护人员维护数据库；</li>
</ul>
</li>
<li>缺点：并非所有 SQL 语句的执行效果都支持基于语句的复制。例如调动一个函数 now() 来获取系统时间，在不同的机器、时间上重放日志将得到不同的结果；</li>
</ul>
<p>基于行的 binlog：</p>
<ul>
<li>优点：<ul>
<li>所有更改都可以复制，包括上面提到的 now() 函数；</li>
<li>以下类型的语句所需行锁更少，可以实现更好的并发性：<ul>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/insert-select.html"><code>INSERT ... SELECT</code></a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/insert.html"><code>INSERT</code></a> statements with <code>AUTO_INCREMENT</code></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/update.html"><code>UPDATE</code></a> or <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/delete.html"><code>DELETE</code></a> statements with <code>WHERE</code> clauses that do not use keys or do not change most of the examined rows.</li>
</ul>
</li>
<li>在以下语句在副本上所需的行锁更少： <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/insert.html"><code>INSERT</code></a>, <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/update.html"><code>UPDATE</code></a> 以及 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/delete.html"><code>DELETE</code></a> ；</li>
</ul>
</li>
<li>缺点：<ul>
<li>数据量相比基于语句的 binlog 要大很多，在备份与恢复上性能较差；</li>
<li>丢失了原有 SQL 更新语句，不利于复盘；</li>
</ul>
</li>
</ul>
<p><strong>（2）数据引擎层的 redo log/undo log</strong></p>
<p>MySQL 的 InnoDB 存储引擎使用 redo log 以及 undo log，它们属于 Physiological Logging，虽然很多人认为其属于物理日志。</p>
<p>MySQL InnoDB 的 redo log 可以分为三种类型：作用于Page，作用于 Space 以及提供额外信息的 Logic 类型。</p>
<p>这里以作用于 Page 的 redo log 的格式为例：</p>
<p><a target="_blank" rel="noopener" href="https://spongecaptain.cool/images/img_database/redo_insert.png"><img src="https://spongecaptain.cool/images/img_database/redo_insert.png" alt="redo_insert"></a></p>
<p>可见，MySQL 的 redo log 属于 Physiological Logging：</p>
<ul>
<li>物理上，其使用 Page Number + Record Offset 来指定具体作用于哪一个 page 上的一条记录。</li>
<li>逻辑上，使用 Field Number（Field编号）来说明更新操作作用于哪些字段；</li>
</ul>
<h3 id="3-3-Redis"><a href="#3-3-Redis" class="headerlink" title="3.3 Redis"></a>3.3 Redis</h3><p>Redis 是一个内存型 key-value NoSQL 数据库的典型代表。</p>
<p>Redis 基于 AOF（Append Only File）提供持久化机制[7]。</p>
<p>AOF 中的每一条日志代表 Redis 节点接收到的一条写操作，其格式为 Redis 命令格式，因此 AOF 属于逻辑日志。</p>
<p>Redis 基于内存快照（RDB）+check point + AOF 的方式实现持久化。</p>
<h3 id="3-4-Kafka"><a href="#3-4-Kafka" class="headerlink" title="3.4 Kafka"></a>3.4 Kafka</h3><p>在关系型数据库看来，日志不是数据本身，例如对于 MySQL 的 InnoDB 存储引擎来说，数据本身是存储于磁盘上的 B+Tree 树，日志是用于确保单机事务以及分布式事务的一种手段。换言之，关系型数据库提供的读/查询 API 不是直接读日志，而是直接读 B+Tree。</p>
<p>但是对于 Kakfa 而言，日志本身就是数据本身。因此就没有必要将这类数据库分为逻辑日志与物理日志。Kakfa 的日志一方面服务于单机事务与分布式事务，另一方面服务于消息的读/写 API。</p>
<p>根据[8]，我们可知，Kakfa 消息包括如下重要字段：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>offset</td>
<td>偏移量</td>
<td>value length</td>
<td>value 长度</td>
</tr>
<tr>
<td>magic</td>
<td>魔数，区分版本</td>
<td>value</td>
<td>value</td>
</tr>
<tr>
<td>crc332</td>
<td>校验码</td>
<td>timestamp</td>
<td>时间戳</td>
</tr>
<tr>
<td>attributes</td>
<td>表示压缩类型</td>
<td></td>
<td></td>
</tr>
<tr>
<td>key length</td>
<td>key 的长度</td>
<td></td>
<td></td>
</tr>
<tr>
<td>key</td>
<td>key</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>可见，Kafka 在 message-logging 中的一条消息并不是用于描述更新，其就是数据本身。</p>
<p>总之，当日志本身就是数据而不是描述更新操作时，不需要将日志区分为逻辑日志与物理日志。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/11/08/为什么我们不使用Redis做存储数据库？/" data-toggle="tooltip" data-placement="top"
                           title="为什么我们不使用Redis做存储数据库？">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/11/05/MySQL-Binlog日志/" data-toggle="tooltip" data-placement="top"
                           title="MySQL Binlog日志">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E6%97%A5%E5%BF%97%E4%B8%8E%E9%80%BB%E8%BE%91%E6%97%A5%E5%BF%97%E7%9A%84%E5%AD%98%E5%82%A8%E5%86%85%E5%AE%B9"><span class="toc-text">1. 物理日志与逻辑日志的存储内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Physical-Logging"><span class="toc-text">1.1 Physical Logging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Logical-Logging"><span class="toc-text">1.2 Logical Logging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Physiological-Logging"><span class="toc-text">1.3 Physiological Logging</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%89%A9%E7%90%86%E6%97%A5%E5%BF%97%E4%B8%8E%E9%80%BB%E8%BE%91%E6%97%A5%E5%BF%97%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">2. 物理日志与逻辑日志的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BA%8B%E5%8A%A1%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-text">2.1 事务并发控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%B9%82%E7%AD%89%E6%80%A7"><span class="toc-text">2.2 幂等性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%A7%E5%B0%8F"><span class="toc-text">2.3 数据量大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%97%A5%E5%BF%97%E9%87%8D%E6%94%BE%E6%95%88%E7%8E%87"><span class="toc-text">2.4 日志重放效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E7%A3%81%E7%9B%98-%E5%86%85%E5%AD%98%E5%BC%8F%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E7%9A%84-trade-off"><span class="toc-text">2.5 磁盘&#x2F;内存式日志系统的 trade-off</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B7%A5%E4%B8%9A%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B"><span class="toc-text">3. 工业实践与典型案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-MySQL"><span class="toc-text">3.1 MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Redis"><span class="toc-text">3.3 Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Kafka"><span class="toc-text">3.4 Kafka</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
